{
	"_type": "https://in-toto.io/Statement/v0.1",
	"subject": [
		{
			"name": "output.txt",
			"digest": {
				"sha256": "a948904f2f0f479b8f8197694b30184b0d2ed1c1cd2a1ec0fb85d299a192a447"
			}
		}
	],
	"predicateType": "https://slsa.dev/provenance/v0.2",
	"predicate": {
		"buildtype": "https://www.jenkins.io/Pipeline",
		"builder": {
			"id": "http://jenkisDashboard/job/public_test/122/"
		},
		"invocation": {
			"configSource": {
				"uri": "git://github.com/Samsung/slsa-jenkins-generator.git@refs/heads/main",
				"digest": {
					"sha1": "a0288c7937d75da3d1acc5e805b1279bb60acfec"
				},
				"entrypoint": "config."
			},
			"environment": {
				"event_payload": {
					"after": "a0288c7937d75da3d1acc5e805b1279bb60acfec",
					"base_ref": null,
					"before": "fad23c7163e303d0ca3075232aac210d39a971ba",
					"commits": [
						{
							"added": [],
							"author": {
								"email": "test@gmail.com",
								"name": "JIIN MOON"
							},
							"committer": {
								"email": "test@gmail.com",
								"name": "JIIN MOON"
							},
							"distinct": false,
							"id": "7207ea4ca794eb23beff069458882ae6b7e6af71",
							"message": "Update some information",
							"modified": [
								"provenance/provenance.go"
							],
							"removed": [],
							"timestamp": "2022-09-08T11:30:09+09:00",
							"tree_id": "992c61209b7bfda8e50f3c680adb42d8e8e05516",
							"url": "https://github.com/Samsung/slsa-jenkins-generator/commit/7207ea4ca794eb23beff069458882ae6b7e6af71"
						},
						{
							"added": [],
							"author": {
								"email": "test@gmail.com",
								"username": "jiin-moon"
							},
							"distinct": true,
							"id": "a0288c7937d75da3d1acc5e805b1279bb60acfec",
							"message": "Update some information\n\n- filled meterials information\r\n- filled builder id\r\n- filled buildtype",
							"modified": [
								"provenance/provenance.go"
							],
							"removed": [],
							"timestamp": "2022-09-08T11:31:43+09:00",
							"tree_id": "992c61209b7bfda8e50f3c680adb42d8e8e05516",
							"url": "https://github.com/Samsung/slsa-jenkins-generator/commit/a0288c7937d75da3d1acc5e805b1279bb60acfec"
						}
					],
					"compare": "https://github.com/Samsung/slsa-jenkins-generator/compare/fad23c7163e3...a0288c7937d7",
					"created": false,
					"deleted": false,
					"forced": false,
					"head_commit": {
						"added": [],
						"author": {
							"email": "test@gmail.com",
							"username": "jiin-moon"
						},
						"distinct": true,
						"id": "a0288c7937d75da3d1acc5e805b1279bb60acfec",
						"message": "Update some information\n\n- filled meterials information\r\n- filled builder id\r\n- filled buildtype",
						"modified": [
							"provenance/provenance.go"
						],
						"removed": [],
						"timestamp": "2022-09-08T11:31:43+09:00",
						"tree_id": "992c61209b7bfda8e50f3c680adb42d8e8e05516",
						"url": "https://github.com/Samsung/slsa-jenkins-generator/commit/a0288c7937d75da3d1acc5e805b1279bb60acfec"
					},
					"organization": {
						"avatar_url": "https://avatars.github.com/u/85880?",
						"description": null,
						"events_url": "https://api.github.com/orgs/Samsung/events",
						"hooks_url": "https://api.github.com/orgs/Samsung/hooks",
						"id": 85880,
						"issues_url": "https://api.github.com/orgs/Samsung/issues",
						"login": "Samsung",
						"members_url": "https://api.github.com/orgs/Samsung/members{/member}",
						"node_id": "MDEyOk9yZ2FuaXphdGlvbjg1ODgw",
						"public_members_url": "https://api.github.com/orgs/Samsung/public_members{/member}",
						"repos_url": "https://api.github.com/orgs/Samsung/repos",
						"url": "https://api.github.com/orgs/Samsung"
					},
					"pusher": {
						"email": "test@gmail.com",
						"name": "jiin-moon"
					},
					"ref": "refs/heads/main",
					"repository": {
						"allow_forking": false,
						"archive_url": "https://api.github.com/repos/Samsung/slsa-jenkins-generator/{archive_format}{/ref}",
						"archived": false,
						"assignees_url": "https://api.github.com/repos/Samsung/slsa-jenkins-generator/assignees{/user}",
						"blobs_url": "https://api.github.com/repos/Samsung/slsa-jenkins-generator/git/blobs{/sha}",
						"branches_url": "https://api.github.com/repos/Samsung/slsa-jenkins-generator/branches{/branch}",
						"clone_url": "https://github.com/Samsung/slsa-jenkins-generator.git",
						"collaborators_url": "https://api.github.com/repos/Samsung/slsa-jenkins-generator/collaborators{/collaborator}",
						"comments_url": "https://api.github.com/repos/Samsung/slsa-jenkins-generator/comments{/number}",
						"commits_url": "https://api.github.com/repos/Samsung/slsa-jenkins-generator/commits{/sha}",
						"compare_url": "https://api.github.com/repos/Samsung/slsa-jenkins-generator/compare/{base}...{head}",
						"contents_url": "https://api.github.com/repos/Samsung/slsa-jenkins-generator/contents/{+path}",
						"contributors_url": "https://api.github.com/repos/Samsung/slsa-jenkins-generator/contributors",
						"created_at": 1660191663,
						"default_branch": "main",
						"deployments_url": "https://api.github.com/repos/Samsung/slsa-jenkins-generator/deployments",
						"description": "Proof-of-concept SLSA provenance generator for Jenkins",
						"disabled": false,
						"downloads_url": "https://api.github.com/repos/Samsung/slsa-jenkins-generator/downloads",
						"events_url": "https://api.github.com/repos/Samsung/slsa-jenkins-generator/events",
						"fork": false,
						"forks": 0,
						"forks_count": 0,
						"forks_url": "https://api.github.com/repos/Samsung/slsa-jenkins-generator/forks",
						"full_name": "Samsung/slsa-jenkins-generator",
						"git_commits_url": "https://api.github.com/repos/Samsung/slsa-jenkins-generator/git/commits{/sha}",
						"git_refs_url": "https://api.github.com/repos/Samsung/slsa-jenkins-generator/git/refs{/sha}",
						"git_tags_url": "https://api.github.com/repos/Samsung/slsa-jenkins-generator/git/tags{/sha}",
						"git_url": "git://github.com/Samsung/slsa-jenkins-generator.git",
						"has_downloads": true,
						"has_issues": true,
						"has_pages": false,
						"has_projects": true,
						"has_wiki": true,
						"homepage": "",
						"hooks_url": "https://api.github.com/repos/Samsung/slsa-jenkins-generator/hooks",
						"html_url": "https://github.com/Samsung/slsa-jenkins-generator",
						"id": 264483,
						"is_template": false,
						"issue_comment_url": "https://api.github.com/repos/Samsung/slsa-jenkins-generator/issues/comments{/number}",
						"issue_events_url": "https://api.github.com/repos/Samsung/slsa-jenkins-generator/issues/events{/number}",
						"issues_url": "https://api.github.com/repos/Samsung/slsa-jenkins-generator/issues{/number}",
						"keys_url": "https://api.github.com/repos/Samsung/slsa-jenkins-generator/keys{/key_id}",
						"labels_url": "https://api.github.com/repos/Samsung/slsa-jenkins-generator/labels{/name}",
						"language": "Go",
						"languages_url": "https://api.github.com/repos/Samsung/slsa-jenkins-generator/languages",
						"license": {
							"key": "mit",
							"name": "MIT License",
							"node_id": "MDc6TGljZW5zZTEz",
							"spdx_id": "MIT",
							"url": "https://api.github.com/licenses/mit"
						},
						"master_branch": "main",
						"merges_url": "https://api.github.com/repos/Samsung/slsa-jenkins-generator/merges",
						"milestones_url": "https://api.github.com/repos/Samsung/slsa-jenkins-generator/milestones{/number}",
						"mirror_url": null,
						"name": "slsa-jenkins-generator",
						"node_id": "MDEwOlJlcG9zaXRvcnkyNjQ0ODM=",
						"notifications_url": "https://api.github.com/repos/Samsung/slsa-jenkins-generator/notifications{?since,all,participating}",
						"open_issues": 0,
						"open_issues_count": 0,
						"pulls_url": "https://api.github.com/repos/Samsung/slsa-jenkins-generator/pulls{/number}",
						"pushed_at": 1662604303,
						"releases_url": "https://api.github.com/repos/Samsung/slsa-jenkins-generator/releases{/id}",
						"size": 25,
						"ssh_url": "git@github.com:Samsung/slsa-jenkins-generator.git",
						"stargazers": 0,
						"stargazers_count": 0,
						"stargazers_url": "https://api.github.com/repos/Samsung/slsa-jenkins-generator/stargazers",
						"statuses_url": "https://api.github.com/repos/Samsung/slsa-jenkins-generator/statuses/{sha}",
						"subscribers_url": "https://api.github.com/repos/Samsung/slsa-jenkins-generator/subscribers",
						"subscription_url": "https://api.github.com/repos/Samsung/slsa-jenkins-generator/subscription",
						"svn_url": "https://github.com/Samsung/slsa-jenkins-generator",
						"tags_url": "https://api.github.com/repos/Samsung/slsa-jenkins-generator/tags",
						"teams_url": "https://api.github.com/repos/Samsung/slsa-jenkins-generator/teams",
						"topics": [],
						"trees_url": "https://api.github.com/repos/Samsung/slsa-jenkins-generator/git/trees{/sha}",
						"updated_at": "2022-09-01T08:08:54Z",
						"url": "https://github.com/Samsung/slsa-jenkins-generator",
						"visibility": "public",
						"watchers": 0,
						"watchers_count": 0
					},
					"sender": {
						"avatar_url": "https://avatars.githubusercontent.com/u/51775764?v=4",
						"events_url": "https://api.github.com/users/jiin-moon/events{/privacy}",
						"followers_url": "https://api.github.com/users/jiin-moon/followers",
						"following_url": "https://api.github.com/users/jiin-moon/following{/other_user}",
						"gists_url": "https://api.github.com/users/jiin-moon/gists{/gist_id}",
						"gravatar_id": "",
						"html_url": "https://github.com/jiin-moon",
						"id": 20576,
						"login": "jiin-moon",
						"node_id": "MDQ6VXNlcjIwNTc2",
						"organizations_url": "https://api.github.com/users/jiin-moon/orgs",
						"received_events_url": "https://api.github.com/users/jiin-moon/received_events",
						"repos_url": "https://api.github.com/users/jiin-moon/repos",
						"site_admin": false,
						"starred_url": "https://api.github.com/users/jiin-moon/starred{/owner}{/repo}",
						"subscriptions_url": "https://api.github.com/users/jiin-moon/subscriptions",
						"type": "User",
						"url": "https://api.github.com/users/jiin-moon"
					}
				},
				"build_url": "http://jenkisDashboard/job/public_test/122/",
				"eventname": "push"
			}
		},
		"materials": [
			{
				"uri": "git://github.com/Samsung/slsa-jenkins-generator.git@refs/heads/main",
				"digest": {
					"sha1": "a0288c7937d75da3d1acc5e805b1279bb60acfec"
				}
			}
		]
	}
}
